{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "oz compile && mocha --exit --recursive test",
    "test-mini": "oz compile && mocha -g 'SLD_Machine' --exit --recursive test",
    "frontend": "cd frontend && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn frontend\"",
    "dev:server": "cd frontend && yarn build && cd .. && yarn start",
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "machine": "node ./utilities/run-client.js machine",
    "task": "node ./utilities/task-generator.js task"
  },
  "author": "Mohammad Ghanem",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contract-loader": "^0.6.1",
    "@openzeppelin/contracts": "^3.0.2",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@truffle/hdwallet-provider": "^1.0.38",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "did-jwt": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereumjs-wallet": "^1.0.0",
    "ethers": "^4.0.47",
    "ethr-did-resolver": "^2.2.0",
    "express": "^4.17.1",
    "ganache-cli": "^6.9.1",
    "keythereum": "^1.0.4",
    "lodash": "^4.17.20",
    "mocha": "^8.2.0",
    "mqtt": "4.2.1 ",
    "socket.io": "^2.3.0",
    "truffle": "^5.1.50",
    "uport-credentials": "^1.3.3",
    "winston": "^3.3.3",
    "winston-socket.io": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
